# FuzzyLogicProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Arrow.java  Game.java  Main.java  MyMath.java  Obstacle.java  Player.java
src/main/java/helpers/: MyMath.java
src/main/java/model/: Brain.java  FIS_Extra.java  Obstacle.java  Player.java
src/main/resources/: fuzzyDriver.fcl
