plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.gabenrulez'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://repository.ow2.org/nexus/content/repositories/public/"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

jar{
    manifest{
        attributes 'Main-Class': 'Main'
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compile group: 'net.sourceforge.jFuzzyLogic', name: 'jFuzzyLogic', version: '1.+'
}

task runWithExecJarExecutable(type: Exec){
    dependsOn jar
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}
